REA_Xamarin/REA_Xamarin/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REA_Xamarin.MainPage" NavigationPage.HasNavigationBar="false">
    <ScrollView BackgroundColor="#0b0b0b" Orientation="Both">

        <StackLayout BackgroundColor="#0b0b0b" Margin="20">
            <Label Text="Поиск" TextColor="#fefefe" Margin="0,30,0,0" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>

            <Button BackgroundColor="#fefefe" CornerRadius="4" Margin="0, 20,0,0" Text="по датам" TextColor="#555555" FontSize="16"></Button>

            <Label Text="Готовые задания" TextColor="#fefefe" FontSize="16" Margin="0,15,0,0"></Label>

            <Grid RowSpacing="20" ColumnSpacing="20" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="#e51e31" CornerRadius="4" Text="StackLayOut" TextColor="#fefefe" Clicked="Button_Page1"></Button>
                <Button Grid.Column="1" BackgroundColor="#b95d06" CornerRadius="4" Text="Content Page" TextColor="#fefefe" Clicked="Button_Page2"></Button>
                <Button Grid.Row="1" BackgroundColor="#5f8108" CornerRadius="4" Text="Button" TextColor="#fefefe" Clicked="Button_Page3"></Button>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#db148b" CornerRadius="4" Text="Задание 4" TextColor="#fefefe" Clicked="Button_Page4"></Button>
            </Grid>
            
            <Label Text="Будущие задания" TextColor="#fefefe" FontSize="16" Margin="0,15"></Label>
            
            <Grid RowSpacing="20" ColumnSpacing="20" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="#b4b4b4" CornerRadius="4" Text="Ожидается..." TextColor="#fefefe"></Button>
                <Button Grid.Column="1" BackgroundColor="#787878" CornerRadius="4" Text="Ожидается..." TextColor="#fefefe"></Button>
                <Button Grid.Row="1" BackgroundColor="#3c3c3c" CornerRadius="4" Text="Ожидается..." TextColor="#fefefe"></Button>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#000000" CornerRadius="4" Text="Ожидается..." TextColor="#fefefe"></Button>
            </Grid>
                   
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>