REA_Xamarin/REA_Xamarin/Pages/Page10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REA_Xamarin.Pages.Page10">
    <ContentPage BackgroundColor="Cyan" Padding="20">
        <StackLayout>
            <Label Text="Red" 
                   FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <BoxView Color="Red"
                     WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />           
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundColor="Yellow" Padding="20">
        <StackLayout>
            <Label Text="Green"
                   FontSize="Medium"
                   HorizontalOptions="Center" />
            <BoxView Color="Green" 
                     WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />           
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundColor="Orange" Padding="20">
        <StackLayout>
            <Label Text="Blue"
                   FontSize="Medium"
                   HorizontalOptions="Center" />
            <BoxView Color="Blue"
                     WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" />           
        </StackLayout>
    </ContentPage>
</CarouselPage>