REA_Xamarin/REA_Xamarin/Pages/Page16.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:REA_Xamarin.Pages"
             mc:Ignorable="d"
             x:Class="REA_Xamarin.Pages.Page16"
             Padding="10, 50"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20"
                   Text="Content View Demo"
                   FontSize="30" FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <controls1:Card CardTitle="Red"
                           CBColor="Black"
                           TarColor="Red"
                           CardColor="Orange"
                           ColText="Black"/>
            
            <controls1:Card CardTitle="Green"
                           CBColor="Red"
                           TarColor="Green"
                           CardColor="Bisque"
                           ColText="Black"/>
            
            <controls1:Card CardTitle="Yellow"
                           CBColor="Violet"
                           TarColor="Yellow"
                           CardColor="Aqua"
                           ColText="Black"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>